# Baba-is-you

./: .gitignore  CNAME  Dockerfile  README.md  build.xml  index.html  run-dev.bat  run-dev.sh
docs/: dev.md  user.md
src/baba/config/: CommandParser.java  Config.java  Factory.java  Flags.java  GameSetter.java  LevelParser.java  Modes.java
src/baba/engine/: Controller.java  Main.java  MenuController.java
src/baba/grid/: AtomicMove.java  Behavior.java  Block.java  Direction.java  Grid.java  Item.java  Tile.java  Word.java
src/baba/names/: BlockName.java  BlockRule.java  BlockWord.java  EmptyRule.java  OperatorWord.java  PropRule.java  PropertyWord.java  Rule.java  SpriteName.java  WordName.java
src/baba/view/: ImageLoader.java  View.java
src/baba/web/: WebServer.java  index.html
src/levels/default/: 1.txt
src/levels/exclusive/: 1.txt  2.txt
src/levels/original/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
