<project name="MyJavaProject" default="compile" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes" />
  <property name="lib.dir" value="./lib"/>
  <property name="docs.dir" value="docs"/>
  <property name="main.class" value="baba.engine.Main"/>
  <property name="jar.name" value="baba.jar"/>

  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${docs.dir}/doc"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath>
        <fileset dir="${lib.dir}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${basedir}/${jar.name}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Class-Path" value="lib/zen-6.0.jar" />
      </manifest>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <javadoc destdir="${docs.dir}/doc" sourcepath="${src.dir}">
      <classpath>
        <fileset dir="${lib.dir}" includes="*.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${docs.dir}/doc"/>
    <delete file="${jar.name}"/>
  </target>
</project>
